# CreateFlavor

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/pegasus/flavordemo/: ExampleInstrumentedTest.kt
app/src/free/res/layout/: activity_main.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pegasus/flavordemo/: MainActivity.kt
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_free_round.xml  ic_launcher_paid.xml
app/src/paid/res/layout/: activity_main.xml
app/src/paid/res/values/: colors.xml
app/src/test/java/com/pegasus/flavordemo/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
