plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

android {
    compileSdk 33

    defaultConfig {
        applicationId "com.pegasus.flavordemo"
        minSdk 21
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    flavorDimensions "version"
    productFlavors {
        free {
            applicationIdSuffix ".free"
            versionCode 1
            versionName "1.0"
            resValue "string", "app_name", "Free App"
            manifestPlaceholders = [
                    appIcon     : "@mipmap/ic_launcher_free",
                    appIconRound: "@mipmap/ic_launcher_free_round"
            ]
            buildConfigField 'String', 'BASE_URL',  "\"www.freeurl.com\""
        }
        paid {
            applicationIdSuffix ".paid"
            versionCode 1
            versionName "1.0"
            resValue "string", "app_name", "Paid App"
            manifestPlaceholders = [
                    appIcon     : "@mipmap/ic_launcher_paid",
                    appIconRound: "@mipmap/ic_launcher_paid_round"
            ]
            buildConfigField 'String', 'BASE_URL', "\"www.paidurl.com\""
        }
    }

    buildTypes {
        debug {
            debuggable true
            minifyEnabled true
        }
        release {
            debuggable false
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.8.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
}